<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../../components/Navigation/SideDrawer/sideDrawer.js"></script>
  <script src="../../components/Homepage/homepage.js"></script>
  <script src="../../components/Homepage/services.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Chivo|Russo+One" rel="stylesheet">

  <link rel="stylesheet" href="../../components/Navigation/SideDrawer/sideDrawer.css">
  <title>Delta 3D Printing</title>
</head>

<body>
  <div id="homepage_root"></div>
</body>
<style>
  /* Toolbar */
  #toolbar {
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
    border: 0;
    background-color: rgb(170, 10, 10);
    z-index: 90;
  }

  /* Homepage */
  body {
    margin: 0;
  }

  #homepage_body {
    height: 1000px;
    width: 100%;
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
  }

  #homepage_services_body {
    width: 100%;
    height: 600px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgb(242, 242, 242);
  }

  #homepage_services_tab_body {
    width: 100%;
    height: 30px;
    position: relative;
    display: flex;
    flex: 0 0 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgb(233, 233, 233);
  }

  #homepage_3d_printing_service_tab_body {
    width: 100%;
    height: 75px;
    position: relative;
    display: flex;
    flex: 0 0 50%;
    z-index: 10;
    align-items: center;
  }

  #homepage_marketplace_tab_body {
    width: 100%;
    height: 75px;
    position: relative;
    display: flex;
    flex: 0 0 50%;
    z-index: 10;
    align-items: center;
  }

  .homepage_services_tab_text {
    width: 100%;
    text-align: center;
    font-family: 'Russo One', sans-serif;
    font-size: 6vmin;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out;
  }

  #homepage_services_description_body {
    width: 100%;
    height: 570px;
    position: relative;
    display: flex;
    flex: 0 0 100%;
    margin: 0;
    padding: 0;
    border: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  #homepage_3d_printing_service_description_body {
    top: 45px;
    width: 100%;
    height: 525px;
    position: absolute;
    display: flex;
    transition: opacity 0.5s ease-in;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  #homepage_marketplace_description_body {
    top: 45px;
    width: 100%;
    height: 525px;
    position: absolute;
    display: flex;
    transition: opacity 0.5s ease-in;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .homepage_services_description_title {
    height: 20%;
    position: relative;
    display: flex;
    font-family: 'Russo One', sans-serif;
    font-size: 8vmin;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .homepage_services_button {
    height: 30%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .homepage_services_description {
    height: 50%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }

  .homepage_services_description_text {
    width: 100%;
    font-family: 'Chivo', sans-serif;
    font-size: 8vmin;
    text-align: center;
  }

  .homepage_services_button_text_body {
    height: 10vmin;
    background-color: rgb(255, 75, 90);
    z-index: 1;
    border-radius: 5vmin;
    box-shadow: 0 2px 3px 0 rgba(76, 18, 31, 0.35);
  }

  .homepage_services_button_text_body:hover {
    background-color: rgb(252, 70, 80);
    box-shadow: none;
  }

  #homepage_3d_printing_service_button_text_body {
    width: 48vmin;
  }

  #homepage_marketplace_button_text_body {
    width: 72vmin;
  }

  .homepage_services_button_text {
    height: 100%;
    font-family: 'Chivo', sans-serif;
    font-size: 3.5vmin;
    text-align: center;
    color: white;
    padding-top: 2.8vmin;
  }

  #modal_body {
    width: 80vmin;
    height: 80vmin;
    left: 10vmin;
    top: 30vmin;
    position: fixed;
    z-index: 20;
    background-color: white;
    align-content: center;
    border-radius: 4vmin;
  }

  #backdrop_body {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 15;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .temp_get_quote_heading {
    font-family: 'Chivo', sans-serif;
    text-align: center;
    font-size: 8vmin;
    margin: 8vmin;
  }

  .temp_get_quote_message {
    font-family: 'Chivo', sans-serif;
    text-align: center;
    font-size: 5vmin;
  }

  /* Footer */
  #footer {
    height: 100px;
    width: 100%;
    position: relative;
    left: 0;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: rgb(165, 165, 165);
  }
</style>

</html>